# WebSite

./: pom.xml
WebContent/: 404.jsp  500.jsp  Footer.jsp  Header.jsp  Welcome.jsp  aboutme.ftl  baseview.ftl  baseview.jsp  blog.ftl  blogview.ftl  comment.ftl  contact.ftl  home.ftl  index.jsp  resume.ftl  rightcol.ftl  robots.txt  tags.ftl  unsubscribe.ftl
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  tiles.xml  web.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/admin/: admin.jsp  carousel.jsp  commentMod.ftl  commentMod.jsp  createBlog.jsp  createCarousel.jsp  hello.jsp  loadableSettings.jsp  login.jsp  mailUpdate.jsp  main.jsp  settings.jsp  template.jsp  templateUpdate.jsp  user.jsp
WebContent/admin/scripts/: blog.js  carousel.js  comments.js  mail.js  prism.js  settings.js  template.js  user.js
WebContent/admin/scripts/plupload/js/: plupload.dev.js
WebContent/admin/scripts/tinymce/plugins/mike/: plugin.js  plugin.min.js  upload.jsp
WebContent/admin/styles/: base.css  carousel.css  commentMod.css  emailTemplate.css  mail.css  main.css  prism.css  settings.css  user.css
WebContent/scripts/: Header.js  MailSend.js  MainPage.js  comment.js  login.js  tags.js
WebContent/styleSheets/: aboutme.css  baseview.css  blog.css  blogview.css  contact.css  footer.css  header.css  home.css  login.css  modal.css  rightcol.css
src/: db-beans.xml  processor-beans.xml  spring-tasks.xml
src/com/admin/action/: ApprovalReciever.java  BlogReceiver.java  CarouselAction.java  CarouselActionUpdate.java  CommentModAction.java  LoadSettingsAction.java  LoadTemplateAction.java  MailUpdateReceiver.java  MainPageAction.java  TemplateUpdateAction.java  UpdateSettingsAction.java  UploadAction.java
src/com/admin/dbinterface/: CommentApproval.java  CommentsModerationLoader.java  CreateBlog.java  CreateCarousel.java  CreateNewsLetter.java  CreateTask.java  LoadCommentsMod.java  LoadProperties.java  LoadSettings.java  MainPageData.java  PropertiesLoader.java  SettingsLoader.java  TemplateOverlay.java  TemplateReset.java  UpdateCreateTemplate.java  UpdateSettings.java
src/com/admin/properties/: PropertyLoader.java
src/com/admin/scheduler/: CheckScheduledTasks.java  EmailTokenRemoval.java
src/com/dbInterface/: BlogData.java  BlogDataAndPages.java  CommentData.java  CreateUser.java  GetBlog.java  GetBlogTag.java  IndividualBlogLoader.java  InsertComment.java  LoadCarousel.java  LoadComment.java  UnsubscribeUser.java  UserCreation.java
src/com/email/: GetMailData.java  InsertUnsubscribeToken.java  MailData.java  MailSend.java  NewBlogProcessor.java  NewCommentMessage.java  NewsLetterProcessor.java  SendMail.java  UnsubscribeTokenGeneration.java
src/com/email/template/: newBlog.ftl  newComment.ftl  newsLetter.ftl
src/com/mainpage/: Blog.java  BlogsByTag.java  CommentPost.java  Comments.java  IndividualBlog.java  MainPageAction.java  PopulateTagCloud.java  Unsubscribe.java
src/com/pageProcessing/: PaginationProcessor.java
src/com/tags/: GetTags.java  TagCloud.java  TagsRetrieval.java
src/com/token/: TokenGen.java  TokenGeneration.java
src/com/utilities/: Utilities.java
src/com/validate/: CaptchaValidation.java  ValidateCapt.java
